[ai_instances]
54.234.161.129 ansible_user=ec2-user ansible_ssh_private_key_file=./new-key.pem

[cloudsecure_instances]
54.234.161.129 ansible_user=ec2-user ansible_ssh_private_key_file=./new-key.pem

[cloudsecure_instances:vars]
ansible_python_interpreter=/usr/bin/python3